apiVersion: v1
kind: Secret
metadata:
  name: docker-cred-jfrog
  namespace: aman
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkaW1sYXYuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHbHRZWFl6TnpreE9VQnpjRzl5ZEhKcFpDNWpiMjA2UmtVNGRXVm1kbkJUWkRSeFNEUmEiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson